body {
	background-color: #dfdede;
	color:#333;
	font-family: Arial, Tahoma;
}
a {
	color: #005492;
}
#login_form {
	display: block;
	width: 600px;
	height: 370px;
	margin: 100px auto;
	background-color: #ffffff;
	box-shadow:1px 5px 8px #b6b5b5;
}
#stat {
	display: block;
	width: 1100px;
	margin: 50px auto;
	background-color: #ffffff;
	box-shadow:1px 5px 8px #b6b5b5;
}
#conteiner {
	padding: 0px 20px 20px 20px;
}
#top_title {
	display: block;
	height: 70px;
	line-height: 70px;
	background-color: #005594;
	color: #d1e9fa;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}
#top_actions {
	display: block;
	margin: 20px 0px 0px 0px;
	background-color: #ffffff;
}
#stat td {
	padding: 0px 10px 0px 10px;
	text-align: center;
}
#stat input[type=image] {
	padding: 3px;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
	margin: 10px 0px 0px 0px;
}
#stat div i {
	font-size: 18px;
	font-weight: bold;
	color: #33aa33;
}
#login_form div {
	display: block;
	width: 600px;
	height: 70px;
	margin: 0px 0px 50px 0px;
	background-color: #005594;
}
#login_form span {
	float: left;
	width: 100px;
	margin: 10px 0px 0px 60px;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
}
#login_form input[type=text], #login_form input[type=password] {
	width: 300px;
	padding: 10px;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
	border: 1px solid #999;
	background-color: #edecec;
	margin: 0px 0px 5px 0px;
}
#login_form input[type=submit] {
	float: left;
	margin: 5px 0px 0px 160px;
	width: 300px;
	padding: 15px;
	font-size: 18px;
	font-weight: normal;
	color: #ffffff;
	border: none;
	background-color: #f5aa00;
	cursor:pointer;
	border-radius:5px;
}
.row_0 {
	background-color: #f6f4f4;
}
.row_1 {
	background-color: #ffffff;
}
.alert {
	color: #ee3333;
}
